<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>CONTATO AULA 3</title>
</head>

<body>
    <header>
        <h1>CONTATO</h1>
        <ul>
            <nav>
                <li><a href="home_exercicio2.html">HOME</a></li>
                <li><a href="sobre_exercicio2.html">SOBRE</a></li>
                <li><a href="contato_exercicio2.html">CONTATO</a></li>
            </nav>
        </ul>
    </header>
    <main>
        <section>
            <p>NOME: Adam Sandler from brasil</p>
            <p>E-MAIL: nakamurinha832@gmail.com</p>
            <p>telefone: 472+ (78) 99905-3105</p>
            <p>Endereço: Rua dos bobos n°0, Tilambuco-TL, Tilambulândia</p>
            <p>NASCIMENTO: 32/13/2024 (-1 anos)</p>
        </section>
    </main>
    <footer>
        <hr>
        <small><sup>&copy;</sup>2023 Nagel LTDA.</small>
    </footer>
</body>

</html>