<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HOME ATV 2</title>
</head>

<body>
    <header>
        <h1>HOME</h1>
        <ul>
            <nav>
                <li><a href="home_exercicio2.html">HOME</a></li>
                <li><a href="sobre_exercicio2.html">SOBRE</a></li>
                <li><a href="contato_exercicio2.html">CONTATO</a></li>
            </nav>
        </ul>
    </header>
    <main>
        <section>
            <h1>&nbsp; &nbsp; &nbsp; FORMATAÇÃO</h1>
        </section>
        <section>
        <ul>
            <li><i>ITÁLICO</i></li>
            <li><em>ÊNFASE</em></li>
            <li><b>NEGRÍTO</b></li>
            <li><strong>IMPORTANTE</strong></li>
            <li><u>SUBLINHADO</u></li>
            <li><ins>INSERIDO</ins></li>
            <li><del>DELETADO</del></li>
            <li><small>PEQUENO</small></li>
            <li><sup>SOBRESCRITO</sup></li>
            <li><sub>SUBESCRITO</sub></li>
            <li><mark>MARCADO</mark></li>
            <li><q>ASPAS</q>
        </ul>
        </section>
        <section>
            <h1>ANÚNCIO</h1>
            COMPRE! COMPRE! COMPRE! COMPRE! <br>
            <img src="quebrar_codigos.jpg" alt="FELIPE, HABILIDADE: QUEBRAR CÓDIGOS">
        </section>
    </main>
    <footer>
        <hr>
        <small><sup>&copy;</sup>2023 Nagel LTDA.</small>
    </footer>
</body>

</html>