<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>SOBRE ATV 2</title>
</head>

<body>
    <header>
        <h1>SOBRE</h1>
        <ul>
            <nav>
                <li><a href="home_exercicio2.html">HOME</a></li>
                <li><a href="sobre_exercicio2.html">SOBRE</a></li>
                <li><a href="contato_exercicio2.html">CONTATO</a></li>
            </nav>
        </ul>
    </header>
    <main>
        <section>
            <h1>DESCRIÇÃO</h1>
        </section>
        <section>
            PRIMEIRO TERMO
            <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis cumque voluptas corporis consectetur excepturi, veniam dicta a quasi accusantium ipsam, esse earum? Commodi similique saepe id asperiores laboriosam, repellat quas!</blockquote>
            SEGUNDO TERMO
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni commodi veritatis amet maiores, placeat exercitationem et eos beatae. Consequatur quisquam ea illo aliquam odio ipsam eius eveniet neque itaque suscipit.</blockquote>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, atque. Vel fuga aut porro, perferendis molestias totam pariatur sapiente, cum obcaecati voluptate quos, soluta eius nisi deleniti laudantium suscipit. Obcaecati!</blockquote>
            TERCEIRO TERMO
            <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, maiores deserunt cupiditate enim necessitatibus reiciendis excepturi quibusdam magni veniam quae quasi pariatur maxime, sequi eaque vero possimus minus dolorum itaque.</blockquote>
        </section>
        <section>
            <h1>ANÚNCIO</h1>
            COMPRE! COMPRE! COMPRE! COMPRE! <br>
            <img src="xuxa_personal_computer.jpg" alt="XUXA: THE PERSONAL COMPUTER FROM BRAZIL!!!">
        </section>
    </main>
    <footer>
        <hr>
        <small><sup>&copy;</sup>2023 Nagel LTDA.</small>
    </footer>
</body>

</html>